server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;
	
	server_name registry.home;

        location / {
                    proxy_pass http://172.21.0.2:5000;
	}
}

